# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Maryland Advance Directives' do

  pod 'SideMenu'

  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Maryland Advance Directives

  target 'Maryland Advance DirectivesTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Maryland Advance DirectivesUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
