<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="BSa-XU-2h6">
            <objects>
                <tableViewController id="Aba-XZ-NVe" customClass="MenuTableViewController" customModule="Maryland_Advance_Directives" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iCL-HS-Zqi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="n3S-Xk-aGi">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n3S-Xk-aGi" id="IHL-Sc-5dB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="cHm-wV-Txx" kind="showDetail" identifier="showPDF" id="nHB-Vq-5nm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Aba-XZ-NVe" id="bAH-or-qhO"/>
                            <outlet property="delegate" destination="Aba-XZ-NVe" id="RgY-Nj-wwD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="ZAj-dG-feH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jFf-vA-GsZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="-163"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="WHF-dr-Zye">
            <objects>
                <navigationController id="cXz-8G-vcg" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kBg-j2-NNl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="Aba-XZ-NVe" kind="relationship" relationship="rootViewController" id="Xlk-VL-XUW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5jd-TA-vJD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-842" y="-163"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Maryland_Advance_Directives" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="maryland attorney logo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Ui3-q7-O1m">
                                <rect key="frame" x="0.0" y="-1188" width="154" height="1200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="peach background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Uuk-NK-8xk">
                                <rect key="frame" x="0.0" y="112" width="375" height="555"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="attorney general .png" translatesAutoresizingMaskIntoConstraints="NO" id="qWU-oN-Xyq">
                                <rect key="frame" x="0.0" y="20" width="375" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="w2b-1o-Bhe"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="advance directives.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="zrx-KD-EqX">
                                <rect key="frame" x="0.0" y="143" width="375" height="412"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="412" id="5Ps-da-ATd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maryland Advance Directives" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1m-8z-dO6">
                                <rect key="frame" x="57.5" y="115" width="260" height="23"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                                <color key="textColor" red="0.095153350587771857" green="0.038630463790037227" blue="0.76352315989847719" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8wy-En-xqx">
                                <rect key="frame" x="16" y="335" width="110" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.86781007050000003" green="0.29367098209999998" blue="0.2245280147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ihW-dG-oa7">
                                <rect key="frame" x="5" y="115" width="20" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="82Q-bI-Kyd"/>
                                    <constraint firstAttribute="width" constant="20" id="M8l-xM-Cl2"/>
                                </constraints>
                                <state key="normal" image="hamburger_nav"/>
                                <connections>
                                    <segue destination="cXz-8G-vcg" kind="presentation" id="c2t-Uq-7Nx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Uuk-NK-8xk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1vs-Ep-L06"/>
                            <constraint firstItem="Uuk-NK-8xk" firstAttribute="top" secondItem="qWU-oN-Xyq" secondAttribute="bottom" constant="2" id="25I-Ao-2t3"/>
                            <constraint firstItem="ihW-dG-oa7" firstAttribute="top" secondItem="z1m-8z-dO6" secondAttribute="top" id="31K-ff-Pgw"/>
                            <constraint firstItem="zrx-KD-EqX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BBB-zB-DOB"/>
                            <constraint firstItem="ihW-dG-oa7" firstAttribute="bottom" secondItem="z1m-8z-dO6" secondAttribute="bottom" id="DfS-bV-RIC"/>
                            <constraint firstItem="zrx-KD-EqX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FaF-lE-U8X"/>
                            <constraint firstItem="z1m-8z-dO6" firstAttribute="top" secondItem="qWU-oN-Xyq" secondAttribute="bottom" constant="5" id="I9D-fN-swT"/>
                            <constraint firstItem="z1m-8z-dO6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JEr-33-3Bm"/>
                            <constraint firstItem="zrx-KD-EqX" firstAttribute="top" secondItem="z1m-8z-dO6" secondAttribute="bottom" constant="5" id="PmZ-G1-bCr"/>
                            <constraint firstItem="Uuk-NK-8xk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Pq5-fz-YdT"/>
                            <constraint firstItem="ihW-dG-oa7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="QE1-Ab-GQx"/>
                            <constraint firstItem="Uuk-NK-8xk" firstAttribute="top" secondItem="qWU-oN-Xyq" secondAttribute="bottom" constant="2" id="U5z-i5-xUT"/>
                            <constraint firstItem="qWU-oN-Xyq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UBB-FX-5gT"/>
                            <constraint firstItem="qWU-oN-Xyq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aRh-uf-BeF"/>
                            <constraint firstItem="zrx-KD-EqX" firstAttribute="top" secondItem="z1m-8z-dO6" secondAttribute="bottom" constant="5" id="ipe-2m-pGG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Uuk-NK-8xk" secondAttribute="bottom" id="toC-n9-OA8"/>
                            <constraint firstItem="qWU-oN-Xyq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vgv-H9-9bo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="verticalStackView" destination="8wy-En-xqx" id="9um-mv-Jwv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-866.39999999999998" y="581.55922038980509"/>
        </scene>
        <!--PDFView-->
        <scene sceneID="p8k-eg-X04">
            <objects>
                <viewController title="PDFView" id="cHm-wV-Txx" customClass="PDFDocViewController" customModule="Maryland_Advance_Directives" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rJv-Iu-4yO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXk-C5-ZZ1">
                                <rect key="frame" x="317" y="20" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NnV-UA-gfy"/>
                                    <constraint firstAttribute="width" constant="46" id="vC0-8R-ZyR"/>
                                </constraints>
                                <state key="normal" image="btn_close-blue"/>
                                <connections>
                                    <action selector="dismissPDF:" destination="cHm-wV-Txx" eventType="touchUpInside" id="tMv-Md-52R"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bev-OW-BCX">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bev-OW-BCX" firstAttribute="leading" secondItem="Ris-Wo-FrC" secondAttribute="leading" id="0RS-S3-pIl"/>
                            <constraint firstItem="Ris-Wo-FrC" firstAttribute="bottom" secondItem="Bev-OW-BCX" secondAttribute="bottom" id="AFU-A7-NtT"/>
                            <constraint firstItem="Ris-Wo-FrC" firstAttribute="trailing" secondItem="Bev-OW-BCX" secondAttribute="trailing" id="Mir-o4-oT9"/>
                            <constraint firstItem="ZXk-C5-ZZ1" firstAttribute="top" secondItem="Ris-Wo-FrC" secondAttribute="top" id="q6k-0g-Snh"/>
                            <constraint firstItem="Ris-Wo-FrC" firstAttribute="trailing" secondItem="ZXk-C5-ZZ1" secondAttribute="trailing" constant="12" id="syf-TY-2CE"/>
                            <constraint firstItem="Bev-OW-BCX" firstAttribute="leading" secondItem="Ris-Wo-FrC" secondAttribute="leading" id="thF-Ap-gxf"/>
                            <constraint firstItem="Bev-OW-BCX" firstAttribute="top" secondItem="Ris-Wo-FrC" secondAttribute="top" constant="44" id="yeG-ro-AhD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ris-Wo-FrC"/>
                    </view>
                    <connections>
                        <outlet property="PDFDisplayView" destination="Bev-OW-BCX" id="2ZT-zY-8Xh"/>
                        <outlet property="closeButton" destination="ZXk-C5-ZZ1" id="hs6-mb-hUX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tps-md-C9t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="628"/>
        </scene>
    </scenes>
    <resources>
        <image name="advance directives.jpg" width="938" height="412"/>
        <image name="attorney general .png" width="960" height="158"/>
        <image name="btn_close-blue" width="18" height="18"/>
        <image name="hamburger_nav" width="20" height="17"/>
        <image name="maryland attorney logo.jpg" width="1199" height="1200"/>
        <image name="peach background.jpg" width="236" height="306"/>
    </resources>
</document>
